<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20120206T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Pesquisa" note="Pesquisar o tema as tecnologias que ser&#xE1; usadas." work="288000" start="20120206T000000Z" end="20120217T170000Z" work-start="20120206T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Esbo&#xE7;o layout" note="Primeiro foi desenhado no power pont descrevendo o que cada tela faria.&#10;qui 23 ago 2012, 20:36&#10;" work="973800" start="20120217T170000Z" end="20120405T153000Z" work-start="20120220T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Desenvolvimento" note="Desenvolvimento de layalt&#10;qui 23 ago 2012, 20:26&#10;" work="2482200" start="20120405T153000Z" end="20120803T170000Z" work-start="20120405T153000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Modelagem MEER" note="" work="403200" start="20120803T170000Z" end="20120823T170000Z" work-start="20120806T080000Z" percent-complete="78" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Banco de Dados" note="" work="238500" start="20120206T000000Z" end="20120216T101500Z" work-start="20120206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
